{
  "name": "ship",
  "version": "0.1.0",
  "entrypoint": "workflows/main",
  "env": [],
  "exec": {
    "allow": ["sh", "npm", "npx", "node", "cabal", "ghc"],
    "env": ["PATH", "HOME"],
    "timeout_ms": 120000,
    "max_output_bytes": 262144
  },
  "skills": {
    "directory": "skills",
    "max_callable_loads": 8,
    "max_instruction_loads": 5,
    "max_instruction_chars": 12000
  }
}
