{
  "name": "skills-runtime",
  "version": "0.1.0",
  "entrypoint": "workflows/main",
  "env": [],
  "skills": {
    "directory": "skills",
    "max_callable_loads": 8,
    "max_instruction_loads": 5,
    "max_instruction_chars": 12000
  }
}
